{
  "name": "Crickle",
  "short_name": "Crickle",
  "description": "Guess the mystery cricketer in 8 tries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071c30",
  "theme_color": "#071c30",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-16.png",      "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
